QDRANT_URL=https://your-qdrant-url-here.qdrant.io
QDRANT_KEY=your_qdrant_key_here
GOOGLE_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_SECRET=your_google_client_secret_here
SECRET=your_app_secret_here
PUBLIC_VAPID_KEY=your_public_vapid_key_here
VAPID_PRIVATE_KEY=your_private_vapid_key_here
IBM_COS_ENDPOINT=s3.your-ibm-cos-endpoint.cloud-object-storage.appdomain.cloud
GEMINI=your_gemini_api_key_here
IBM_COS_API_KEY=your_ibm_cos_api_key_here
IBM_COS_SERVICE_INSTANCE_ID=your_ibm_cos_service_instance_id_here
PUBLIC_WORKER=https://your.cloudflare.worker.dev
